// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

int numberA = new Random().Next(1, 1000);  //Создаю переменную numberA и присваиваю ей случайное число от 1 до 1000
Console.WriteLine("число: " + numberA);    //Вывожу на экран ("число: " + numberA)

int numberB = numberA % 2;                 //Создаю переменную numberB и присваиваю ей результат numberA % 2

if (numberB == 0)                          //Если переменная numberB равна нулю, то выполняется условие
{
    Console.Write("четное число");         //Выводится на экран четное число
}
else                                       //Иначе 
{
    Console.Write("нечетное число");       //Выводится на экран нечетное число
}
