// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.WriteLine("Введите число: ");    //Выводит на экран "Введите число: "
string a = Console.ReadLine();           //Создается переменная а(string)

int n = Convert.ToInt32(a);              //Создаю переменную n и присваиваю ей конвертируеваемую в int переменную а

Console.Write("Чётные числа от 1 до " + n + ": ");    //Выводит на экран "Чётные числа от 1 до " + n + ": "
for (int i = 2; i <= n; i += 2)              //for ([действия_до_выполнения_цикла]; [условие]; [действия_после_выполнения])
{
    if (i == n || i + 1 == n)              //Условный оператор логического ИЛИ || (оператор короткого замыкания) вычисляет логическое ИЛИ для своих операндов. Результат операции x || y принимает значение true, если хотя бы один из операторов x или y имеет значение true. В противном случае результат будет false. Если x имеет значение true, y не вычисляется.
    {
        Console.Write(i);                  //Выводит переменную i на экран 
    }
    else                                   //Иначе
    {
        Console.Write(i + ", ");           //Выводится i + ", "
    }
}
